# begin HMD cust build properties
# autogenerated by build/make/tools/buildinfo_hmd_product_fp.sh
ro.build.product=SFI
ro.product.system.device=SFI
ro.product.device=SFI
ro.product.product.device=SFI
ro.product.system_ext.device=SFI
ro.product.model.num=00WW
ro.product.name=Sunfire_00WW
ro.product.product.name=Sunfire_00WW
ro.build.product.name=Sunfire_00WW
ro.system.build.fingerprint=Nokia/Sunfire_00WW/SFI:12/SP1A.210812.016/00WW_1_410:user/release-keys
ro.product.build.fingerprint=Nokia/Sunfire_00WW/SFI:12/SP1A.210812.016/00WW_1_410:user/release-keys
ro.system_ext.build.fingerprint=Nokia/Sunfire_00WW/SFI:12/SP1A.210812.016/00WW_1_410:user/release-keys
ro.odm.build.fingerprint=Nokia/Sunfire_00WW/SFI:12/SP1A.210812.016/00WW_1_410:user/release-keys
ro.vendor.build.fingerprint=Nokia/Sunfire_00WW/SFI:12/SP1A.210812.016/00WW_1_410:user/release-keys
ro.vendor_dlkm.build.fingerprint=Nokia/Sunfire_00WW/SFI:12/SP1A.210812.016/00WW_1_410:user/release-keys
ro.bootimage.build.fingerprint=Nokia/Sunfire_00WW/SFI:12/SP1A.210812.016/00WW_1_410:user/release-keys
ro.build.version.base_os=
ro.product.model=Nokia G22
ro.product.odm.model=Nokia G22
ro.product.product.model=Nokia G22
ro.product.system.model=Nokia G22
ro.product.system_ext.model=Nokia G22
ro.product.vendor.model=Nokia G22
ro.product.vendor_dlkm.model=Nokia G22
ro.product.nickname=Nokia G22
# end cust build properties

