sprd_systimer.ko
sprd-sc27xx-spi.ko
sprd-dma.ko
virt-dma.ko
sprd-ion.ko
unisoc-iommu.ko
sprd-drm.ko
sprd-gsp.ko
apsys-dvfs.ko
extcon-usb-gpio.ko
leds-sc27xx-bltc.ko
ledtrig-pattern.ko
pinctrl-sprd.ko
pinctrl-sprd-qogirl6.ko
pwm-sprd.ko
rtc-sc27xx.ko
sc27xx_adc.ko
sc27xx-poweroff.ko
sprd_pmic_syscon.ko
sc27xx_tsensor_thermal.ko
sc27xx-vibra.ko
phy-sprd-qogirl6.ko
sc27xx_typec.ko
sprd_tcpm.ko
sc27xx_pd.ko
sprd_vote.ko
sprd_battery_info.ko
sc27xx_fuel_gauge.ko
bq2560x-charger.ko
sc2730_fast_charger.ko
charger-manager.ko
sprd_map.ko
focaltech_ft8756_spi_ts.ko
chipone_incl9911_spi_chip.ko
ilitek.ko
gpio_rf.ko
musb_hdrc.ko
musb_sprd.ko
