sprd_systimer.ko
sprd-sc27xx-spi.ko
sprd_camsys_pw_domain.ko
sprd_gpu_cooling.ko
mali_kbase.ko
extcon-usb-gpio.ko
gpio-eic-sprd.ko
gpio-sprd.ko
gpio-pmic-eic-sprd.ko
ledtrig-pattern.ko
rtc-sc27xx.ko
sc27xx_adc.ko
sc27xx-poweroff.ko
sprd_pmic_syscon.ko
sc27xx_tsensor_thermal.ko
sc27xx-vibra.ko
kfifo_buf.ko
sensorhub.ko
phy-sprd-qogirl6.ko
sc27xx_typec.ko
sprd_tcpm.ko
sc27xx_pd.ko
sprd_vote.ko
sprd_battery_info.ko
sc27xx_fuel_gauge.ko
bq2560x-charger.ko
sc2730_fast_charger.ko
charger-manager.ko
misc_sprd_uid.ko
wcn_bsp.ko
sprdbt_tty.ko
sprd_fm.ko
gnss_common_ctl_all.ko
gnss_dbg.ko
gnss_pmnotify_ctl.ko
focaltech_ft8756_spi_ts.ko
chipone_incl9911_spi_chip.ko
ilitek.ko
gpio_rf.ko
musb_hdrc.ko
musb_sprd.ko
sprd_wlan.ko
sc2355_sdio_wlan.ko
sc2355_sipc_wlan.ko
ontim_debug_core.ko
bootinfo.ko
gpio_boardid.ko
hwinfo.ko
pn553.ko
stk5015.ko
