persist.bluetooth.a2dp_offload.disabled=true
persist.netmon.linger=10000
persist.storage.type=2
persist.sys.fuse.passthrough.enable=true
persist.sys.setupwizard.allow_location_permission=true
persist.sys.vramenable=false
persist.sys.vramsize=2048M
persist.vendor.vramconfigdone=true
persist.vendor.vramenable=false
persist.vendor.vramsize=2048
ro.base_build=noah
ro.bluetooth.a2dp_offload.supported=true
ro.build.imeisv=12
ro.camerax.extensions.enabled=true
ro.carrier=oversea
ro.com.google.acsa=true
ro.com.google.gmsversion=12_202210
ro.com.google.lens.oem_camera_package=com.hmdglobal.app.camera
ro.com.google.lens.oem_image_package=com.hmdglobal.app.camera
ro.config.alarm_alert=Nokia_Alarm_Clock.ogg
ro.config.notification_sound=Nokia_Message01.ogg
ro.config.ringtone=Nokia_Tune.ogg,Nokia_Tune.ogg
ro.config.services.dms_app_telemetry=true
ro.launcher.clearallonbottom=true
ro.launcher.showmeminfo=true
ro.launcher.tasklock=true
ro.netflix.channel=a0936ad0a17611eab9d55b5e87136a35
ro.netflix.signup=1
ro.opa.eligible_device=true
ro.postinstall.fstab.prefix=/product
ro.product.ab_ota_partitions=boot,mmcblk0boot1,sdc,trustos,sml,teecfg,vbmeta,vbmeta_system,vbmeta_system_ext,vbmeta_vendor,vbmeta_product,dtbo,uboot,vendor_boot,l_modem,l_gdsp,l_ldsp,l_agdsp,pm_sys,l_fixnv1,l_fixnv2,l_deltanv,vendor_dlkm,system,system_ext,vendor,odm,vbmeta_odm,product,boot
ro.setupwizard.rotation_locked=true
ro.surface_flinger.set_idle_timer_ms=4000
ro.surface_flinger.support_kernel_idle_timer=true
ro.sys.support.vram=true
ro.sys.vram.configurable=2,4
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.theme=glif_v3_light
sys.internal.emulated=1
