keyguard.no_require_sim=true
persist.device_config.runtime_native.usap_pool_enabled=true
persist.fingerprint.location=RIGHT
persist.sys.audio.source=true
persist.sys.csvt=false
persist.sys.hight_volume_switch=false
persist.sys.support.antenna=true
persist.sys.support.typeC=true
persist.sys.support.vt=true
persist.vendor.radio.mdrec.simpin.cache=1
ro.audio.offload_wakelock=false
ro.audio.whale_hal=true
ro.boot.product.vendor.sku=sprd
ro.com.android.dataroaming=false
ro.launcher.desktopgrid=true
ro.launcher.dynamic=false
ro.launcher.multimode=true
ro.launcher.notifbadge.count=true
ro.lmk.kill_timeout_ms=200
ro.lmk.use_minfree_levels=true
ro.media.recoderEIS.enabled=true
ro.media.wfd.resolution=2
ro.media.wfd.rgb.enabled=true
ro.netflix.bsp_rev=U9230-34887-1
ro.product.assistanttouch=false
ro.product.hardware=sunfire
ro.simlock.onekey.lock=0
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
ro.sprd.displayenhance=true
ro.sprd.nightdisplay.enhance=true
ro.sprd.pwctl.ultra.message=1
ro.sprd.superresolution=1
ro.sr.displaysize.defaultresolution=0
ro.sr.displaysize.lowresolution=1
ro.support_one_handed_mode=false
ro.sys.pwctl.ultrasaving=0
ro.telephony.se.enable=true
ro.vendor.lmk.enable_kill_heaviest_task=false
